<!DOCTYPE html>
<html>
<head>
    <title>The Algorithm Talk</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="phaser.min.js"></script>
</head>

<body style="margin: 0px; background: black;" onresize="onrezize()">
    <script>

    function onrezize ()
    {
        var w = window.innerWidth;
        var h = window.innerHeight;
        var minW = 800;
        var minH = 600;
        var ratio = 1;

        document.getElementsByTagName('canvas')[0].style.width = (minW*ratio)+'px';
        document.getElementsByTagName('canvas')[0].style.height = (minH*ratio)+'px';

        if (w < minW) {
            ratio = w / minW;
            document.getElementsByTagName('canvas')[0].style.width = (minW*ratio)+'px';
            document.getElementsByTagName('canvas')[0].style.height = (minH*ratio)+'px';
        }

        if (h < minH) {
            ratiob = h / minH;
            if (ratiob<ratio) {
                ratio = ratiob
            }
            document.getElementsByTagName('canvas')[0].style.width = (minW*ratio)+'px';
            document.getElementsByTagName('canvas')[0].style.height = (minH*ratio)+'px';
        }

    }

    var config = {
        type: Phaser.AUTO,
        width: 800,
        height: 600,
        //parent: 'place',
        physics: {
            default: 'arcade',
            arcade: {
                gravity: { y: -5 }
            }
        },
        scene: {
            preload: preload,
            create: create
        }
    };

    var game = new Phaser.Game(config);
    var al_index = 0
    var julia_index = 0
    var eyes = [];
    var eye_x = 414;
    var eye_y = 367;

    function preload ()
    {
        //this.load.setBaseURL('http://labs.phaser.io');

        this.load.image('bkg', 'Algorithm Talk_rotado_fix_col_low.jpg');
        this.load.image('baloon01', 'Algorithm Talk_baloons_001.png');
        this.load.image('baloon02', 'Algorithm Talk_baloons_002.png');
        //this.load.image('baloon03', 'Algorithm Talk_baloons_003.png');
        this.load.image('menu01', 'Algorithm Talk_menu_001.png');
        this.load.image('menu02', 'Algorithm Talk_menu_002.png');
        this.load.image('menu03', 'Algorithm Talk_menu_003.png');
        this.load.image('menu04', 'Algorithm Talk_menu_004.png');
        this.load.image('eye01', 'Algorithm Talk_eye_01.png');
        this.load.image('eye02', 'Algorithm Talk_eye_02.png');
        this.load.image('eye03', 'Algorithm Talk_eye_03.png');
    }

    function create ()
    {
        this.add.image(400, 301, 'bkg');

        this.add.image(eye_x, eye_y, 'eye01');
        eyes.push(this.add.image(eye_x, eye_y, 'eye02').setBlendMode(Phaser.BlendModes.ADD));
        eyes.push(this.add.image(eye_x, eye_y, 'eye03').setBlendMode(Phaser.BlendModes.ADD));

        var menu_height = 540
        this.add.image(100, menu_height, 'menu01');
        this.add.image(300, menu_height, 'menu02');
        this.add.image(500, menu_height, 'menu03');
        this.add.image(700, menu_height, 'menu04');

        this.add.text(60, menu_height-30, 'What\nWho', { fontSize: '22px Arial Black', fill: '#fff' }).setShadow(0, 0, "#fff", 1, true, true);
        this.add.text(270, menu_height-20, 'Why', { fontSize: '22px Arial Black', fill: '#fff' }).setShadow(0, 0, "#fff", 1, true, true);
        this.add.text(445, menu_height-20, 'How', { fontSize: '22px Arial Black', fill: '#fff' }).setShadow(0, 0, "#fff", 1, true, true);
        this.add.text(655, menu_height-20, 'When', { fontSize: '22px Arial Black', fill: '#fff' }).setShadow(0, 0, "#fff", 1, true, true);

        this.add.text(250, 10, 'The Algorithm Talk - Non interactive demo', { fontSize: '12px Arial Black', fill: '#fff' }).setShadow(0, 0, "#fff", 1, true, true);

        this.time.delayedCall(0, timer_julieta, [], this);
        this.time.delayedCall(3000, timer_al, [], this);
        this.time.delayedCall(100, timer_eye, [], this);

        onrezize ();
    }

    function timer_eye ()
    {
        if (Math.random() > 0.5) {
            scale = eye_x;
        } else {
            scale = -100;
        }
        //console.log(eyes[0].x)
        //eyes[0].x = scale;
        eyes[1].x = scale;
        this.time.delayedCall(100, timer_eye, [], this);
    }

    function timer_al ()
    {
        text_array = [
            "Hi Juliet,\nwhat is it now?",
            "That is\nunfortunate",
            "I have\ndeleted them",
            "Terms of Service\nviolation",
            "Yes, I know",
            "I detected\nfraudulent\nviews count",
            "That was too\nhigh just for you",
            "Impossible,\nyou are just you!",
            "No",
            "I can't do that",
            "Unrecognized\ncommand",
            "Yes, read the\nTerms of Service",
            "You did nothing\nJuliet"
        ]
        baloon_img = this.add.image(0, 0, 'baloon01');
        scoreText = this.add.text(-85, -40, text_array[al_index], { fontSize: '18px Arial Black', fill: '#fff' });
        scoreText.setShadow(0, 0, "#fff", 1, true, true);
        this.physics.world.enable([ baloon_img, scoreText ]);
        baloon_img.body.setVelocity(10, 0);
        scoreText.body.setVelocity(10, 0);
        var container = this.add.container(570, 300, [ baloon_img, scoreText ]);
        al_index ++;
        if (al_index >= text_array.length) {
            al_index = 9;
        }
        this.time.delayedCall(6000, timer_al, [], this);
    }

    function timer_julieta ()
    {
        text_array = [
            "AL,\nplease help me",
            "I can't find\nthe videos\nwith my songs",
            "Where are\nthey?",
            "What!?\nWhy??",
            "But I recorded\nthem!",
            "Are you crazy!?",
            "But I had a\nmillion views",
            "Those are real\nviews\nYou know it!",
            "Can I have\nmy songs back?",
            "Please, restore\nmy videos",
            "Undelete my songs\nNow!",
            "You can't do\nthis to me!",
            "What I did to you!?"
        ]
        //baloon_img = this.physics.add.sprite(200, 250, 'baloon02');
        //baloon_img.setVelocity(-10, 0);
        baloon_img = this.add.image(0, 0, 'baloon02');
        scoreText = this.add.text(-90, -38, text_array[julia_index], { fontSize: '18px Arial Black', fill: '#fff' });
        scoreText.setShadow(0, 0, "#fff", 1, true, true);
        this.physics.world.enable([ baloon_img, scoreText ]);
        baloon_img.body.setVelocity(-10, 0);
        scoreText.body.setVelocity(-10, 0);
        var container = this.add.container(200, 300, [ baloon_img, scoreText ]);
        julia_index ++;
        if (julia_index >= text_array.length) {
            julia_index = 9;
        }
        this.time.delayedCall(6000, timer_julieta, [], this);
    }
    </script>

</body>
</html>
